<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>
    Readme_Sql Server Custom Connection Manager Sample
    </title>
</head>
<frameset cols="*">
    <frame src="http://msftisprodsamples.codeplex.com/Wiki/View.aspx?title=SS2008%21Creating%20a%20Custom%20Connection%20Manager%20Sample&referringTitle=Home" />
</frameset>
</html>
